{
    "JottacloudSettings": {
        "ApiUri": "https://api.jottacloud.com/",
        "SyncFolderFullPath": "",
        "PhotoStoragePath": "",
        "TestAlbumId": ""
    },
    "FileExportJobs": {
        "SaveJobResultsToFile":  true,
        "ChromecastUploadJob": {
            "Id": "ChromecastUploadJob",
            "Enabled": false,
            "SourceJottacloudAlbumSharedUrl": "https://www.jottacloud.com/share/<album-id>",
            "TargetGooglePhotosAlbumName": ""

        },
        "JottacloudTimelineExportJob": {
            "Id": "JottacloudTimelineExportJob",
            "Enabled": false,
            "SourceDirectoryPath": "",
            "TargetDirectoryPath": "",
            "DeleteSourceFiles": false
        },
        "SteamScreenshotsExportJob": {
            "Id": "SteamScreenshotsExportJob",
            "Enabled": false,
            "SourceDirectoryPath": "",
            "TargetDirectoryPath": "",
            "DeleteSourceFiles": false
        },
        "ScreenshotsExportJob": {
            "Id": "ScreenshotsExportJob",
            "Enabled": false,
            "SourceDirectoryPath": "",
            "TargetDirectoryPath": "",
            "DeleteSourceFiles": false
        }
    },
    "GooglePhotosLibraryApiCredentials": {
        "installed": {
            "client_id": "<CLIENT_ID>",
            "project_id": "<PROJECT_ID>",
            "auth_uri": "https://accounts.google.com/o/oauth2/auth",
            "token_uri": "https://oauth2.googleapis.com/token",
            "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
            "client_secret": "<CLIENT_SECRET>",
            "redirect_uris": [ "http://localhost" ]
        }
    },
    "SteamWebApiCredentials": {
        "api_key": "<API_KEY>",
        "domain_name": "<DOMAIN_NAME>",
        "store_language": "en"
    }
}