{
    "FileExportSettings": {
        "FileTransferJobs": [
            {
                "Key": "jottacloud_timeline",
                "SourceDirectoryPath": "E:\\Jottacloud\\Staging\\Tidslinje",
                "TargetDirectoryPath": "E:\\Jottacloud\\Bilder og videoer",
                "DeleteSourceFiles": false,
                "Enabled": true
            },
            {
                "Key": "steam_screenshots",
                "SourceDirectoryPath": "E:\\Jottacloud\\Staging\\remote",
                "TargetDirectoryPath": "E:\\Jottacloud\\Spill\\Bibliotek",
                "DeleteSourceFiles": false,
                "Enabled": true
            },
            {
                "Key": "desktop_wallpapers",
                "SourceDirectoryPath": "E:\\Jottacloud\\Staging\\Skrivebordsbakgrunner",
                "TargetDirectoryPath": "C:\\Users\\krist\\OneDrive\\Bilder\\Skrivebordsbakgrunner",
                "DeleteSourceFiles": false,
                "Enabled": true
            }
        ],
        "GooglePhotosUploadJobs": [
            {
                "Key": "chromecast_photos",
                "SourceDirectoryPath": "E:\\Jottacloud\\Staging\\Chromecast",
                "AlbumName": "Chromecast",
                "DeleteSourceFiles": false,
                "Enabled": true
            }
        ]
    }
}