{
    "JottacloudSettings": {
        "ApiUri": "https://api.jottacloud.com/",
        "SyncFolderFullPath": "D:\\Jottacloud",
        "PhotoStoragePath": "D:\\Jottacloud\\Bilder og videoer",
        "TestAlbumId": "imjg7a52t61g"
    },
    "FileExportJobs": {
        "ChromecastUploadJob": {
            "Id": "ChromecastUploadJob",
            "Enabled": false,
            "SourceJottacloudAlbumSharedUrl": "https://www.jottacloud.com/share/<album-id>",
            "TargetGooglePhotosAlbumName": "Chromecast fotoalbum"

        },
        "JottacloudTimelineExportJob": {
            "Id": "JottacloudTimelineExportJob",
            "Enabled": false,
            "SourceDirectoryPath": "D:\\Jottacloud\\Staging\\Tidslinje",
            "TargetDirectoryPath": "D:\\Jottacloud\\Bilder og videoer",
            "DeleteSourceFiles": false
        },
        "SteamScreenshotsExportJob": {
            "Id": "SteamScreenshotsExportJob",
            "Enabled": false,
            "SourceDirectoryPath": "D:\\Jottacloud\\Staging\\remote",
            "TargetDirectoryPath": "D:\\Jottacloud\\Spill\\Bibliotek",
            "DeleteSourceFiles": false
        },
        "ScreenshotsExportJob": {
            "Id": "ScreenshotsExportJob",
            "Enabled": false,
            "SourceDirectoryPath": "D:\\Jottacloud\\Staging\\Skrivebordsbakgrunner",
            "TargetDirectoryPath": "C:\\JottaShift\\Skrivebordsbakgrunner",
            "DeleteSourceFiles": false
        }
    },
    "GooglePhotosLibraryApiCredentials": {
        "installed": {
            "client_id": "<CLIENT_ID>",
            "project_id": "<PROJECT_ID>",
            "auth_uri": "https://accounts.google.com/o/oauth2/auth",
            "token_uri": "https://oauth2.googleapis.com/token",
            "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
            "client_secret": "<CLIENT_SECRET>",
            "redirect_uris": [ "http://localhost" ]
        }
    },
    "SteamWebApiCredentials": {
        "api_key": "<API_KEY>",
        "domain_name": "<DOMAIN_NAME>",
        "store_language": "en"
    }
}